proto/helenite/master/master.proto

syntax = "proto3";

package helenite.master;

import "google/protobuf/wrappers.proto";
import "helenite/core/core.proto";

service Master {
  rpc CreateFile(helenite.core.CreateFileRequest) returns (google.protobuf.BoolValue) {}
  rpc AllocateChunk(helenite.core.AllocateChunkRequest) returns (helenite.core.ChunkInformation) {}
  rpc GetChunkInformation(helenite.core.ChunkHandle) returns (helenite.core.ChunkInformation) {}
  rpc RegisterChunkServer(helenite.core.ChunkServerInformation) returns (google.protobuf.BoolValue) {}
}