proto/helenite/core/core.proto

syntax = "proto3";

package helenite.core;

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service Master {
  rpc CreateFile(CreateFileRequest) returns (google.protobuf.BoolValue) {}
  rpc DeleteFile(google.protobuf.StringValue) returns (google.protobuf.BoolValue) {}
  rpc GetFileSize(google.protobuf.StringValue) returns (google.protobuf.Int64Value) {}
  rpc AllocateChunk(AllocateChunkRequest) returns (ChunkInformation) {}
  rpc GetChunkInformation(ChunkHandle) returns (ChunkInformation) {}
  rpc RegisterChunkServer(ChunkServerAddress) returns (google.protobuf.BoolValue) {}
  rpc UnregisterChunkServer(ChunkServerAddress) returns (google.protobuf.Empty) {}
}

service ChunkServer {
  rpc Heartbeat (google.protobuf.Empty) returns (google.protobuf.Empty) {}
  rpc DeleteFile(google.protobuf.StringValue) returns (google.protobuf.BoolValue) {}
}

message CreateFileRequest {
  string filename = 1;
  int64 size = 2;
}

message AllocateChunkRequest {
  string filename = 1;
  int64 sequenceNumber = 2;
}

message ChunkHandle {
  string handle = 1;
}

message ChunkInformation {
  ChunkHandle handle = 1;
  repeated ChunkServerAddress servers = 2;
}

message ChunkServerAddress {
  string address = 1;
}

// message LeaseChunkList {
//  repeated ChunkHandle chunks = 1;
//}